
@import "theme";
//*****************************************************element-ui **************************************************/
.el-select,.el-cascader{ width: 100% ;}

.el-cover .el-button{ width: 100% ;}

.el-dialog__body{ max-height:  600px;overflow: auto }
